# SSH_crm

./: pom.xml
src/main/java/cn/itcast/Action/: CustomerAction.java  LinkManAction.java  UserAction.java  VisistAction.java
src/main/java/cn/itcast/dao/: BaseDao.java  BaseDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  LinkManDao.java  LinkManDaoImpl.java  UserDao.java  UserDaoImpl.java  VisistDao.java  VisistDaoImpl.java
src/main/java/cn/itcast/domain/: Customer.java  Dict.java  LinkMan.java  PageBean.java  User.java  Visit.java
src/main/java/cn/itcast/service/: CustomerService.java  LinkManService.java  UserService.java  VisitService.java
src/main/resources/: database.sql  hibernate.cfg.xml  linkeman.xml  log4j.properties
src/main/test/: test.java
src/main/webapp/: login.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp  listLevel.jsp  listSource.jsp  listpage.jsp
src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/select/: linkman.jsp  select.jsp  visit.jsp
src/main/webapp/jsp/visit/: add.jsp  list.jsp
