jdbcUrl=jdbc:mysql://localhost:3306/SSH_crm?useUnicode=true&characterEncoding=utf8&useSSL=false
driverClass=com.mysql.jdbc.Driver
user=root
password=761020zy
initialPoolSize=10
minPoolSize=3
maxPoolSize=15
